{
  "name": "openfars",
  "version": "0.2.0",
  "description": "OpenFARS — Autonomous Research Operating System",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc --noEmit",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
